spring.datasource.url=jdbc:postgresql://dpg-cuppgt9u0jms73bql2r0-a.oregon-postgres.render.com:5432/creditos_db
spring.datasource.username=creditos_db_user
spring.datasource.password=RuGkfAGYc7peYndqYb0lembzvNP5FtLe
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration